aclang:	file format elf64-x86-64

.debug_abbrev contents:
Abbrev table for offset: 0x00000000
[1] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_producer	DW_FORM_strp
	DW_AT_language	DW_FORM_data2
	DW_AT_name	DW_FORM_strp
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_comp_dir	DW_FORM_strp
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4

[2] DW_TAG_subprogram	DW_CHILDREN_no
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present

[3] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_encoding	DW_FORM_data1
	DW_AT_byte_size	DW_FORM_data1


.debug_info contents:
0x00000000: Compile Unit: length = 0x00000047, format = DWARF32, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004b)

0x0000000b: DW_TAG_compile_unit
              DW_AT_producer	("clang version 14.0.0 (git@github.com:llvm/llvm-project.git 3b7b4a80414579bcf0b6318b8c63f8f5c65bc441)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("little.c")
              DW_AT_stmt_list	(0x00000000)
              DW_AT_comp_dir	("/home/driazati/work/t2")
              DW_AT_low_pc	(0x0000000000401130)
              DW_AT_high_pc	(0x00000000004011c1)

0x0000002a:   DW_TAG_subprogram
                DW_AT_low_pc	(0x0000000000401130)
                DW_AT_high_pc	(0x00000000004011c1)
                DW_AT_frame_base	(DW_OP_reg6 RBP)
                DW_AT_name	("main")
                DW_AT_decl_file	("/home/driazati/work/t2/little.c")
                DW_AT_decl_line	(3)
                DW_AT_type	(0x00000043 "int")
                DW_AT_external	(true)

0x00000043:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x0000004a:   NULL

.eh_frame contents:

00000000 00000014 00000000 CIE
  Format:                DWARF32
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1B

  DW_CFA_def_cfa: RSP +8
  DW_CFA_offset: RIP -8
  DW_CFA_undefined: RIP

  CFA=RSP+8: RIP=undefined

00000018 00000010 0000001c FDE cie=00000000 pc=00401040...0040106b
  Format:       DWARF32
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x401040: CFA=RSP+8: RIP=undefined

0000002c 00000014 00000000 CIE
  Format:                DWARF32
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1B

  DW_CFA_def_cfa: RSP +8
  DW_CFA_offset: RIP -8
  DW_CFA_nop:
  DW_CFA_nop:

  CFA=RSP+8: RIP=[CFA-8]

00000044 00000010 0000001c FDE cie=0000002c pc=00401070...00401071
  Format:       DWARF32
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x401070: CFA=RSP+8: RIP=[CFA-8]

00000058 00000024 00000030 FDE cie=0000002c pc=00401020...00401040
  Format:       DWARF32
  DW_CFA_def_cfa_offset: +16
  DW_CFA_advance_loc: 6
  DW_CFA_def_cfa_offset: +24
  DW_CFA_advance_loc: 10
  DW_CFA_def_cfa_expression: DW_OP_breg7 RSP+8, DW_OP_breg16 RIP+0, DW_OP_lit15, DW_OP_and, DW_OP_lit11, DW_OP_ge, DW_OP_lit3, DW_OP_shl, DW_OP_plus
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x401020: CFA=RSP+16: RIP=[CFA-8]
  0x401026: CFA=RSP+24: RIP=[CFA-8]
  0x401030: CFA=DW_OP_breg7 RSP+8, DW_OP_breg16 RIP+0, DW_OP_lit15, DW_OP_and, DW_OP_lit11, DW_OP_ge, DW_OP_lit3, DW_OP_shl, DW_OP_plus: RIP=[CFA-8]

00000080 0000001c 00000058 FDE cie=0000002c pc=00401130...004011c1
  Format:       DWARF32
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc1: 140
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:

  0x401130: CFA=RSP+8: RIP=[CFA-8]
  0x401131: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x401134: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x4011c0: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]

000000a0 00000044 00000078 FDE cie=0000002c pc=004011d0...0040122d
  Format:       DWARF32
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: R15 -16
  DW_CFA_advance_loc: 9
  DW_CFA_def_cfa_offset: +24
  DW_CFA_offset: R14 -24
  DW_CFA_advance_loc: 5
  DW_CFA_def_cfa_offset: +32
  DW_CFA_offset: R13 -32
  DW_CFA_advance_loc: 5
  DW_CFA_def_cfa_offset: +40
  DW_CFA_offset: R12 -40
  DW_CFA_advance_loc: 4
  DW_CFA_def_cfa_offset: +48
  DW_CFA_offset: RBP -48
  DW_CFA_advance_loc: 8
  DW_CFA_def_cfa_offset: +56
  DW_CFA_offset: RBX -56
  DW_CFA_advance_loc: 7
  DW_CFA_def_cfa_offset: +64
  DW_CFA_advance_loc: 42
  DW_CFA_def_cfa_offset: +56
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +48
  DW_CFA_advance_loc: 1
  DW_CFA_def_cfa_offset: +40
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +32
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +24
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +16
  DW_CFA_advance_loc: 2
  DW_CFA_def_cfa_offset: +8
  DW_CFA_nop:

  0x4011d0: CFA=RSP+8: RIP=[CFA-8]
  0x4011d2: CFA=RSP+16: R15=[CFA-16], RIP=[CFA-8]
  0x4011db: CFA=RSP+24: R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x4011e0: CFA=RSP+32: R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x4011e5: CFA=RSP+40: R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x4011e9: CFA=RSP+48: RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x4011f1: CFA=RSP+56: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x4011f8: CFA=RSP+64: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x401222: CFA=RSP+56: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x401223: CFA=RSP+48: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x401224: CFA=RSP+40: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x401226: CFA=RSP+32: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x401228: CFA=RSP+24: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x40122a: CFA=RSP+16: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]
  0x40122c: CFA=RSP+8: RBX=[CFA-56], RBP=[CFA-48], R12=[CFA-40], R13=[CFA-32], R14=[CFA-24], R15=[CFA-16], RIP=[CFA-8]

000000e8 00000010 000000c0 FDE cie=0000002c pc=00401230...00401231
  Format:       DWARF32
  DW_CFA_nop:
  DW_CFA_nop:
  DW_CFA_nop:

  0x401230: CFA=RSP+8: RIP=[CFA-8]

000000fc ZERO terminator

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000049
          format: DWARF32
         version: 4
 prologue_length: 0x00000020
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
file_names[  1]:
           name: "little.c"
      dir_index: 0
       mod_time: 0x00000000
         length: 0x00000000

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401130      3      0      1   0             0  is_stmt
0x000000000040113f      4      5      1   0             0  is_stmt prologue_end
0x0000000000401150      5      5      1   0             0  is_stmt
0x0000000000401161      6      5      1   0             0  is_stmt
0x0000000000401172      7      5      1   0             0  is_stmt
0x0000000000401183      8      5      1   0             0  is_stmt
0x0000000000401194      9      5      1   0             0  is_stmt
0x00000000004011a5     10      5      1   0             0  is_stmt
0x00000000004011b6     11      5      1   0             0  is_stmt
0x00000000004011c1     11      5      1   0             0  is_stmt end_sequence


.debug_str contents:
0x00000000: "clang version 14.0.0 (git@github.com:llvm/llvm-project.git 3b7b4a80414579bcf0b6318b8c63f8f5c65bc441)"
0x00000065: "little.c"
0x0000006e: "/home/driazati/work/t2"
0x00000085: "main"
0x0000008a: "int"
